# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/medappointment?schema=public"

# JWT Secret
JWT_SECRET="your_secret_key_here"
ACCESS_TOKEN_EXPIRES="24h"
REFRESH_TOKEN_EXPIRES="7d"

# Server
PORT=4000
NODE_ENV="development"

# pgAdmin
PGADMIN_EMAIL="admin@medappointment.com"
PGADMIN_PASSWORD="admin123"
